# docker/compose.yml
name: tuchati

services:
  db:
    image: postgres:16-alpine
    restart: always
    env_file: [ ./.env ]
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB} || exit 1"]
      interval: 10s
      retries: 10

  redis:
    image: redis:7-alpine
    restart: always
    ports: ["6389:6379"]

  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    restart: always
    env_file: [ ./.env ]
    working_dir: /app/backend
    command: ["/entrypoint.sh"]
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    volumes:
      - staticdata:/app/backend/staticfiles
      - mediadata:/app/backend/media
    expose: ["8000"]
 

  nginx:
    build:
      context: ..
      dockerfile: docker/Dockerfile.nginx
      args:
        VITE_API_BASE_URL: "https://tuchati.tuunganes.com"
        VITE_WS_BASE_URL:  "wss://tuchati.tuunganes.com"
    restart: always
    depends_on:
      - web
    ports:
      - "8092:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - staticdata:/staticfiles:ro
      - mediadata:/media:ro

volumes:
  db_data:
  staticdata:
  mediadata:
networks:
  default:
    name: tuchati_network     # static name avoids random deletion
    driver: bridge
