# docker/docker-compose.yml
name: tuchati

services:
  db:
    image: postgres:15-alpine
    container_name: tuchati_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - tuchati_pg:/var/lib/postgresql/data
    ports:
      - "5436:5432"

  redis:
    image: redis:7-alpine
    container_name: tuchati_redis
    ports:
      - "6381:6379"

  ongea_backend:
    container_name: ongea_backend
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: ["/entrypoint.sh"]
    env_file:
      - ../.env
    working_dir: /app/backend
    volumes:
      - ../backend:/app/backend
    depends_on:
      - db
      - redis

volumes:
  tuchati_pg:
